amplify/backend/api/CrystalChildrenCenter/schema.graphql

type Update @model @auth(rules: [
        { allow: groups, groups: ["Admin"], operations: [read, update, delete] },
        { allow: groups, groups: ["Guest"], operations: [read] }
    ]) {
  id: ID!
  date: AWSDate
  summary: String
  memberID: ID! @index(name: "byMember")
  pictureUrl: String
}

type Member @model @auth(rules: [
        { allow: groups, groups: ["Admin"], operations: [read, update, delete] },
        { allow: groups, groups: ["Guest"], operations: [read] }
    ]) {
  id: ID!
  name: String
  age: Int
  date: AWSDate
  bio: String
  summary: String
  pictureUrl: String
  Updates: [Update] @hasMany(indexName: "byMember", fields: ["id"])
  sponsor: String
}
 